*{
    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
}
html{
   scroll-behavior: smooth;
}

body{
    background:#080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url('http://drive.google.com/uc?export=view&id=1u2vpSqkzk0fBgFteGZlV-3VHbQh3yT4J');
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 160px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li :hover{
    content:'';
    width: 100;
    height: 3px;
    background: #ff004f;
    position:relative;
    left:0;
    transition: 0.3s ease;
   bottom: 2px;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: crimson;
}

 /* here we style for about */

 #about{
    padding: 80px 0;
    color: #ababab;
 }
 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .about-col-1{
    flex-basis: 35%;

 }
 .about-col-1 img{
    width: 100%;
    border-radius: 15px;
 }
 .about-col-2{
    flex-basis: 60%;

 }
 .subtitle{
    font-size: 60px;
    font-weight:600px ;
    color: white;
 }

 .tab-titles{
    display: flex;
    margin: 20px 0 40px;

 }
 .tab-links{
    margin-right:50px ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: white;
 }
 .sandy{
    color: white;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
 }

 .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: crimson;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

 }
 .tab-links.active-link::after{
    width: 80%;
 }

 .tab-contents{
    list-style: none;
    margin: 10px 0;

 }
 .tab-contents ul li span{
    color: #ff004f;
 }
 .tab-contents{
    display: none;
 }

 .tab-contents.active-tab{
    display: block;
 }


 /* -----------------------------services----------------------------------- */

 #services{
    padding: 30px 0;

 }

 .services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;


 }

 .services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:background 0.5s,transform 0.5s;

 }

 .services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
 }
 .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
 }

 .services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
 }

 .services-list div:hover{
    background: #ff004f;
    transform: translate(-10px);
 }



 /* -------portfolio---------- */

 #portfolio{
    padding: 50px 0;
 }

 .worklist{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;

 }
 .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
 }
 .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
 }

 .layer{
    width: 100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0,0.3),#ff004f);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    

 }

 .layer h3{
    font-weight: 700;
    margin-bottom: 20px;
 }

 .layer a{
    margin-top: 20px;
    color:black;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    
 }
 .work:hover img{
    transform: scale(1.1);
}



 .btn{
   display: block;
   margin: 50px auto;
    width: fit-content;
    color: white;
    text-decoration: none;
    border: 1px solid red;
    padding: 14px 50px;
    border-radius: 6px;
    font-size: 20px;
    transition:background 0.5s ease-in-out ;

 }

 .btn:hover{
   background: #ff004f;
 }


 /* ------------------contact------------------- */

 .contact-left{
   flex-basis: 35%;

 }

 .contact-right{
   flex-basis: 60%;
 }

 .contact-left p{
   margin-top: 30px;
 }
 .contact-left p i{
   color: #ff004f;
   margin-right: 15px;
   font-size: 25px;
 }
.social-icon{
   margin-top: 30px;
}
 .social-icon a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color:#ababab;
   border-radius: 3px;
   display: inline-block;
   transition:transform 0.5s;
 }

 .social-icon a:hover{
   background: #ff004f;
   transform: translateY(-5px);
 }
 
 .btn.btn2{
   text-decoration: none;
    display: inline-block;
    background: #ff004f;
 }

 .contact-right form{
   width: 100%;

 }

 form input,form textarea{
   width: 100%;
   border: 0;
   outline: none;
   background: #262626;
   padding: 15px;
   margin:15px 0;
   color: #fff;
   font-size:18px;
   border-radius: 6px;


}

form .btn2{
   padding: 10px 50px;
   font-size: 18px;
   margin-top: 20px;
   cursor: pointer;

}

.copyright{
   width: 100%;
   text-align: center;
   padding: 25px;
   background: #262626;
   font-weight: 200;
   margin-top: 20px;
}

.copyright i{
   color: #ff004f;
}


/* ---------------css for small screen ------------- */

nav .fa-regular.fa-square-xmark{
   display: none;
}

nav .fa-solid.fa-bars{
   display: none;
}

@media only screen and (max-width:600px){

   #header{
      background-image:url('/image/phonebackgroung.webp');
   }

   .header-text{
      margin-top: 100%;
      font-size: 16px;
   }
   .header-text h1{
      font-size: 30px;
   }

   nav .fa-regular.fa-square-xmark{
      display: block;
      font-size: 25px;
   }

   nav .fa-solid.fa-bars{
      display: block;
      font-size: 25px;
   }

   nav ul{
      background: #ff004f;
      position: fixed;
      top: 0;
      right:-200px;
      width: 200px;
      height: 100vh;
      padding-top:50px;
      z-index: 2;
      transition: 0.5s;


   }

   nav ul li{
      display: block;
      margin: 25px;

   }

   nav ul .fa-solid.fa-bars {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;

   }
   nav ul.fa-regular.fa-square-xmark{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;

   }

   .subtitle{
      font-size: 40px;
   }
   .about-col-1,.about-col-2{
      flex-basis: 100%;
   }
   .about-col-1{
      margin-bottom: 30px;
   }
   .about-col-2{
      font-size: 14px;
   }

   .tab-links{
      font-size: 16px;
      margin-right: 20px;
   }
   .contact-left,.contact-right{
      flex-basis: 100%;
   }
   .copyright{
      font-size: 14px;
   }
  

}

#msg{
   color: #61b752;
   margin-top: -40px;
   display: block;
}

 